{
  "name": "express-ts-boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint .",
    "format": "prettier --write . --ignore-unknown",
    "prepare": "husky",
    "typecheck": "tsc --noEmit",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,js,json,md}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kagaba-etienne/express-ts-boilerplate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kagaba-etienne/express-ts-boilerplate/issues"
  },
  "homepage": "https://github.com/kagaba-etienne/express-ts-boilerplate#readme",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.5",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.0",
    "@types/supertest": "^6.0.3",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "3.7.4",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "winston": "^3.18.3",
    "zod": "^4.1.12"
  }
}
